appenders=mib2conf
appender.mib2conf.type=Console
appender.mib2conf.name=mib2conf
appender.mib2conf.layout.type=PatternLayout
appender.mib2conf.layout.pattern=%d %-5p [%t] %c{1} - %m%n
rootLogger.level=info
rootLogger.appenderRefs=mib2conf
rootLogger.appenderRef.mib2conf.ref=mib2conf
